0,DIRECT
1,DIRECT_L
2,DIRECT_L_RAND
3,DIRECT_NOSCAL
4,DIRECT_L_NOSCAL
5,DIRECT_L_RAND_NOSCAL
6,ORIG_DIRECT
7,ORIG_DIRECT_L
8,STOGO
9,STOGO_RAND 
10,LBFGS_NOCEDAL
11,LBFGS
12,PRAXIS
13,VAR1
14,VAR2
15,TNEWTON
16,TNEWTON_RESTART
17,TNEWTON_PRECOND
18,TNEWTON_PRECOND_RESTART
19,CRS2_LM
20,MLSL
21,MLSL_D
22,MLSL_LDS
23,MLSL_D_LDS
24,MMA
25,COBYLA
26,NEWUOA
27,NEWUOA_BOUND
28,NELDERMEAD
29,SBPLX
30,AUGLAG
31,AUGLAG_D
32,AUGLAG_EQ
33,AUGLAG_D_EQ
34,BOBYQA
35,ISRES
36,AUGLAG_PRE
37,AUGLAG_PRE_EQ
38,MLSL_PRE
39,MLSL_PRE_LDS
40,SLSQP
41,CCSAQ
42,ESCH
100,NLP